# safetynet.alert

./: README.md  pom.xml
src/main/java/com/safetynet/alert/: AlertApplication.java
src/main/java/com/safetynet/alert/config/: Configuration.java
src/main/java/com/safetynet/alert/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/dao/: DatabaseDAO.java  FireStationDAOImpl.java  IDatabaseDAO.java  IFireStationDAO.java  IMedicalRecordDAO.java  IPersonDAO.java  JsonDatabaseDAOImpl.java  MedicalRecordDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/safetynet/alert/dto/: AddressReport.java  AddressReportDTO.java  AddressReportPersonDTO.java  ChildInfo.java  ChildInfoDTO.java  FireDTO.java  FireStationCoverage.java  FireStationCoverageDTO.java  FireStationCoveragePersonDTO.java  FireStationJurisdiction.java  FirestationDTO.java  FloodStationCoverageDTO.java  FloodStationDTO.java  PersonInfo.java  PersonInfoDTO.java
src/main/java/com/safetynet/alert/exception/: MedicalRecordNotFoundException.java
src/main/java/com/safetynet/alert/model/: Database.java  FireStation.java  FireStationMapping.java  FireStationModel.java  JsonDatabase.java  JsonDb.java  MedicalRecord.java  MedicalRecordModel.java  Person.java  PersonModel.java
src/main/java/com/safetynet/alert/service/: FireStationServiceImpl.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/safetynet/alert/utils/: FilterUtils.java
src/main/resources/: application.properties
src/main/resources/static/: persons.json
src/test/java/com/safetynet/alert/: AlertApplicationTests.java  DatabaseIT.java  FireStationControllerTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonControllerIT.java  PersonControllerTest.java  PersonServiceTest.java  TestData.java
src/test/java/com/safetynet/alert/integration/: ActuatorsIT.java  ActuatorsTest.java  ActuatorsTests.java  AlertApplicationTest.java  AlertApplicationTests.java  DatabaseIT.java  FireStationControllerIT.java  FireStationControllerTest.java  JsonDatabaseIT.java  JsonDatabaseTest.java  MedicalRecordIT.java  MedicalRecordTest.java  PersonControllerIT.java  PersonControllerTest.java
