#Global configuration
spring.application.name=safetynet

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.safetynet.alert=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuators
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,httptrace

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
