#Global configuration
spring.application.name=safetynet

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.safetynet.alert=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
